spring.application.name=out-sourcing
server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.open-in-view=false

spring.jwt.token.access.second=60
spring.jwt.token.access.minute=10
spring.jwt.token.access.hour=1
spring.jwt.token.refresh.second=60
spring.jwt.token.refresh.minute=60
spring.jwt.token.refresh.hour=48
spring.jwt.secret=022878297f20ef993622a86b8311cea6b8311cea